
body {
    font-family:  'Open Sans Condensed', sans-serif;
    background-color: #1b1b1b;
}

h1 {
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    /*font-family:  'Open Sans Condensed', sans-serif;*/
    /*font-weight: 800;*/
}
h2, h3, h4, h5, h6 {
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    /*font-family:  'Open Sans Condensed', sans-serif;*/
    /*font-weight: 800;*/
}
h2 {
    font-style: normal;
    font-size: 45px;
    line-height: 61px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: white;
    padding: 4rem;
}


a{
target-name:new;
target-new:tab;
}





header#carousel {
    background-color: #416297;
    color: white;
}

#carousel-1 {
    background-image: url("../images/rajiv-hero-1.png"); /* The image used */
    background-color: #416297; /* Used if the image is unavailable */
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: white;

}
#carousel-1 h1 {
    text-transform: uppercase;
    font-size:calc(12px + 7.1vw);
    line-height:calc(12px + 7.1vw);
    text-align: center;
}
#carousel-1 h2 {
    letter-spacing: normal;
    padding-bottom: .25rem;
}
#carousel-1 h3 {
    text-transform: uppercase;
    font-size:calc(12px + 1.8vw);
    line-height:calc(12px + 1.8vw);
    text-align: right;
    margin: 0 14%;
}
@media all and (min-width: 0px) and (max-width: 661px) {
    #carousel-1 h2 {
        text-align: center;
        margin: 0 14%;
    }
    #carousel-1 h3 {
        text-align: center;
        margin: 0 14%;
    }
}
@media all and (min-width: 662px) {
    #carousel-1 h2 {
        text-align: right;
        margin: 0 50% 0 14%;
        padding: 4rem 1.2rem 0 0;
    }
    #carousel-1 h3 {
        text-align: right;
        margin: 0 14%;
    }
}


#carousel-2 {
    background-image: url("../images/rajiv-hero-2.png"); /* The image used */
    background-color: #416297; /* Used if the image is unavailable */
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: white;

}


#carousel-2 h1 {
    text-transform: uppercase;
    font-size:calc(12px + 7.1vw);
    line-height:calc(12px + 7.1vw);
}
#carousel-2 .carousel-1-top {
    margin-left: 5rem;
    max-width: 57%;
    padding-top: 90px;
    height: 393px;
}
#carousel-2 .carousel-1-bottom {
    margin-left: 5rem;
    max-width: 60rem;
    height: 308px;
    padding-top: 2.6rem;
}
#carousel-2 .carousel-1-bottom h3 {
    text-transform: uppercase;
    font-weight: 800;
    font-size:calc(12px + 2.1vw);
    max-width: 75%;
}











section#intro {
    background-color: #1b1b1b;
    color: white;
}
#intro p {
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    font-size: calc(12px + 2.0vw);
    font-weight: bolder;
    text-align: right;
    margin-right: 10%;
    padding-top: 6%;
}
@media all and (min-width: 0px) and (max-width: 850px) {
    section#intro {
        height: auto;
    }
    #intro .overlay-image {
        margin-top: 0;
    }
    #intro .overlay-image img {
        float: left;
        height: 50vw;
    }
}
@media all and (min-width: 851px) {
    section#intro {
        height: 550px;
    }
    #intro .overlay-image {
        float: left;
        margin-top: 0;
        margin-bottom: 4rem;
        margin-right: -5rem;
    }
    #intro .overlay-image img {
        height: 700px;
        max-height: 60vw;

    }

}












section#dc {
    background-image: url("../images/capitol-bldg-blue.png"); /* The image used */
    background-color: #416297; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: auto;
    color: white;
    padding-top: 11rem;
}
#dc h2 {
    text-transform: uppercase;
    text-align: center;
}
#dc p {
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    font-size:calc(12px + 2.1vw);
    line-height:calc(12px + 3.5vw);
    text-align: center;
    margin: 0 9%;
    padding-bottom: 100px;
}

#dc a {color: white;
        text-decoration: underline;}

@media all and (min-width: 0px) and (max-width: 450px) {
    #dc h2 {
        font-size: 1.5rem;
    }
}
@media all and (min-width: 451px) {
    #dc h2 {
    }
}
#dc div#countdown {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 9%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#dc div#countdown .time-unit {
    background-color: #BD2426;
    margin: 1em;
    padding: 2em;
    display: inline-block;
    text-align: center;
    width: 10rem;
    height: 10rem;
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */


    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 800;
    letter-spacing: .3em;

}
#dc div#countdown .time-unit .time-qty {
    font-size: 4.5rem;
    line-height: 4.5rem;
    font-weight: 800;
    margin-bottom: .6rem;
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;

}














section#videos {
    background-color: #1b1b1b;
    color: white;
    padding-bottom: 2rem;
}
#videos .video-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#videos p {
    width: 560px;
    margin-top: 1.8rem;
    font-size: 1.8rem;
    font-weight: 800;
}

















section#quotes {
    background-color: #BD2426;
    color: white;
    padding-top: 2.5rem;


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
#quotes .group {
    max-width: 40rem;
    padding: 2rem 4rem;
}
#quotes p {
    font-family: 'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    font-size: 2rem;
    line-height: 2.7rem;
}
#quotes .caption {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-bottom: 2rem;
}
@media all and (min-width: 0px) and (max-width: 1280px) {

}
@media all and (min-width: 1281px) {
    #quotes {
        background-image: url("../images/rajiv-testimonials-section-with-colors.png"); /* The image used */
        height: 950px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }
    #quotes .one,
    #quotes .two {
        padding-right: 4rem;
        padding-bottom: 1rem;
    }
    #quotes .three {
        padding-right: 13rem;
        padding-bottom: 1rem;
    }
    #quotes .four {
        text-align: right;
        padding-left: 7rem;
        padding-bottom: 1rem;
    }
    #quotes .five {
        text-align: right;
        padding-left: 14rem;
        padding-bottom: 1rem;
    }
}
















section#upcoming {
    background-color: #1b1b1b;
    color: white;
}
#upcoming section {
    padding: 0 5rem 5rem 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#upcoming section div {
    font-size: 2.5rem;
    margin: 0 1rem 2rem 1rem;
}
#upcoming a.book {
    text-decoration: underline;
}
#upcoming .rsvp {
    background-color: #BD2426;
    border: solid 3px white;
    padding: 1.5rem 2rem
}
#upcoming .rsvp a {
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    font-size: 1.9rem;
    text-decoration: none;
    color: white;
    padding-bottom: 5rem;
}
#upcoming .rsvp a:hover {
    color: blue;
}
#upcoming .rsvp img {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -.5rem;
    margin-right: 0.7rem;
}


















section#press {
    background-color: black;
    color: white;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    padding: 4rem;

}
#press div img {
    width: 11rem;
    margin: 2rem;
}
#press .new-york-times {
    opacity: 1;
}




















@media all and (min-width: 0px) and (max-width: 991px) {
    section#sg {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                "header"
                "gallery"
                "instagram"
                "twitter";
        margin: auto auto 5rem auto;
    }
    #sg .instagram {
        text-align: center;
    }
}
@media all and (min-width: 992px) {
    section#sg {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                ".  header   header  ."
                "gallery  gallery   gallery  gallery"
                "instagram  instagram       twitter twitter";
        margin: auto auto 5rem auto;
    }
}


#sg h2 {
    grid-area: header;
    justify-self: center;

}
#sg .gallery {
    grid-area: gallery;
}
#sg .instagram {
    grid-area: instagram;
    margin: auto;
}
#sg .twitter {
    grid-area: twitter;
}
@media all and (max-width: 767px) {
    /* TODO: Twitter stops wrapping well at this width */
}
#sg .twitter .twitter-timeline-container {
    max-height: 300px;
    overflow: scroll;

}

@media all and (min-width: 992px) {
    #sg .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;
        grid-template-areas:
                "left center right";

        max-height: 900px;
        overflow: hidden;
        margin-bottom: 4rem;
    }
    #sg .gallery img {
        width: auto;
        min-width: 330px;
        max-width: 330px;
        height: auto;
        max-height: 500px;
        padding-bottom: 40px;
    }
}
@media all and (max-width: 991px) {
    #sg .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 0;
        grid-template-areas:
                "left"
                "center"
                "right";
        width: auto;
        margin: auto;
        margin-bottom: 4rem;
    }
    #sg h2 {
        font-size:calc(12px + 2.1vw);
    }
    #sg .gallery img {
        width: auto;
        min-width: 330px;
        max-width: 330px;
        height: auto;
    }
    #sg .gallery .left,
    #sg .gallery .right,
    #sg .gallery .center {
        text-align: center;

    }
}
#sg .gallery .left {
    grid-area: left;
}
#sg .gallery .center {
    grid-area: center;
}
#sg .gallery .right {
    grid-area: right;
}

@media all and (max-width: 480px) {
    #sg #instafeed {
        display: grid;
        width: 454px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
@media all and (min-width: 481px) {
    #sg #instafeed {
        display: grid;
        width: 454px;
        grid-template-columns: 150px 150px 150px;
        grid-gap: 2px;
        background-color: white;
    }
}

#sg #instafeed .ig-img {
    padding: 0;
    margin: 0;
}
#sg #instafeed .ig-img img {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 150px;
}
#sg .follow {
    margin: 2.5rem 0;
    font-size: 2rem;
}
#sg .follow a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}




section#podcasts {
    background-color: black;
    color: white;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;

}

#podcasts div img {
    width: 11rem;
    margin: 2rem;
}









@media all and (min-width: 1300px) {
    section#newsletter {
        height: 570px;
    }
    #newsletter .newsletter-form {
        padding: 0 18rem 0 18rem;
        width: 75rem;
    }
    #newsletter .overlay-image {
        float: right;
        margin-top: -100px;
    }
    #newsletter .overlay-image img {
        height: 670px;
    }
}
@media all and (max-width: 1299px) {
    #newsletter {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 3rem;
    }

    #newsletter .overlay-image {
        display: none;
    }

    #newsletter .form-group button {
        margin-top: 20px;
    }
}
section#newsletter {
    background-color: #BD2426;
    color: white;
}
#newsletter .newsletter-form #email-address-label {
    display: none;
}
#newsletter .newsletter-form h2 {
    text-align: left;
    padding-left: 0;
    padding-bottom: 0;
}
#newsletter .newsletter-form .booking-link a {
    color: white;
    font-size: 2.5rem;
}
#newsletter #subForm {
    padding: 1rem 0 0 0;
}
#newsletter .form-group #fieldEmail {
    width: 60%;
    display: inline-block;
    line-height: 2rem;
    font-size: 1.8rem;
    height: 4.3rem;
    margin-right: 1rem;
}
#newsletter .form-group button {
    background-color: black;
    border: solid white 3px;
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    font-size: 1.7rem;
    line-height: 61px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: white;
    padding: 0 1rem;
}












section#cyc {
    text-align: center;
    background-color: #416297;
    padding-bottom: 3rem;
}
#cyc a {
    font-family:  'open_sans_condensedbold', 'Open Sans Condensed', sans-serif;
    font-size: 1.7rem;
    color: white;
}







footer#share {
    background-color: #1b1b1b;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    padding: 4rem;
}
#share a {
    margin: 0 1rem;
}
